POOmall/View/ConfiguracionView.xaml

<UserControl x:Class="POOmall.View.ConfiguracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POOmall.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.DataContext>
    <local:ConfiguracionViewModel/>
  </UserControl.DataContext>
    <Grid>
    <Label Content="Dinero incial:&#xD;&#xA;"
           HorizontalAlignment="Left"
           Margin="10,10,0,0"
           VerticalAlignment="Top" />
    <Label Content="Precio arriendo:&#xA;"
           HorizontalAlignment="Left"
           Margin="10,66,0,0"
           VerticalAlignment="Top" />
    <Label Content="Sueldo promedio: &#xA;"
           HorizontalAlignment="Left"
           Margin="10,117,0,0"
           VerticalAlignment="Top" />
    <Label Content="Horas de trabajo: "
           HorizontalAlignment="Left"
           Margin="10,168,0,0"
           VerticalAlignment="Top" />
      

    <TextBox HorizontalAlignment="Left"
             Height="23"
             Margin="20,38,0,0"
             TextWrapping="Wrap"
             Text="{Binding DineroInicial}"
             VerticalAlignment="Top"
             Width="120" />
    <TextBox HorizontalAlignment="Left"
             Height="23"
             Margin="20,94,0,0"
             TextWrapping="Wrap"
             Text="{Binding PrecioArriendo}"
             VerticalAlignment="Top"
             Width="120" />
    <TextBox HorizontalAlignment="Left"
             Height="23"
             Margin="20,145,0,0"
             TextWrapping="Wrap"
             Text="{Binding SueldoEmpreados}"
             VerticalAlignment="Top"
             Width="120" />
    <Slider HorizontalAlignment="Left"
            Margin="20,210,0,0"
            Name="Slider2"
            VerticalAlignment="Top"
            Minimum="1"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Value="{Binding HorasFuncionamiento}"
            Width="137"
            >

    </Slider>
    <Label Content="{Binding ElementName=Slider2, Path=Value}"
           HorizontalAlignment="Left"
           Margin="119,168,0,0"
           VerticalAlignment="Top"
           Width="101" />

  </Grid>
</UserControl>
