POOmall/View/CrearPisosView.xaml

<UserControl x:Class="POOmall.View.CrearPisosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POOmall.View"
             xmlns:view="clr-namespace:POOmall.View"
             xmlns:data="clr-namespace:POOmall.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.DataContext>
    <view:CrearPisosViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type data:Piso}">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Piso número" />
          <TextBlock Text="{Binding Numero}"
                     Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Área:  " />
          <TextBlock Text="{Binding Area}"
                     Margin="0,5,0,0" />
        </StackPanel>


      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Label Content="Lista de pisos:"
             FontWeight="Bold" />
      <ListBox ItemsSource="{Binding Pisos}"
               SelectedItem="{Binding SelectedPiso}"
               Height="250"/>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Label Content="Crear pisos:"
             FontWeight="Bold" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Area:"
               Grid.ColumnSpan="2" />
        <Label Content="{Binding ElementName=Slider1, Path=Value}"
               Grid.Column="1" />
      </Grid>
      <Slider Minimum="500"
              Name="Slider1"
              Maximum="{Binding AreaLastPiso}"
              TickFrequency="1"
              Value="{Binding SliderAreaPisoValue}"
              IsSnapToTickEnabled="True" />
      <Label />
      <Button Content="Añadir"
              Margin="15,0,15,0"
              Command="{Binding AddPisoCommand}" />
    </StackPanel>
    <StackPanel Grid.Column="2">
      <Label Content="Crear tiendas:"
             FontWeight="Bold" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dentro de piso:"
               Grid.ColumnSpan="2" />
        <Label Content="{Binding SelectedPiso.Numero}"
               Grid.Column="1" />
      </Grid>

      <Label Content="Nombre:" />
      <Label Content="Cantidad de empleados:" />
      <Label Content="Area:" />
      <Label Content="Precio mínimo:" />
      <Label Content="Precio máximo:" />
      <Button Content="Añadir"
              Margin="15,15,15,0"
              Command="{Binding AddTiendaCommand}" />

    </StackPanel>

  </Grid>
</UserControl>
