POOmall/View/DetallesMallView.xaml

<UserControl x:Class="POOmall.View.DetallesMallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POOmall.View"
             xmlns:data="clr-namespace:POOmall.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.DataContext>
    <local:DetallesMallViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type data:Tienda}">
      <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Nombre}" />
        <Label Content="Piso: " />
        <Label Content="{Binding Piso}"
               Margin="-10,0,0,0" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Label Content="Tiendas"
             FontWeight="Bold" />
      <ListBox ItemsSource="{Binding Tiendas}"
               Height="250"
               SelectedItem="{Binding SelectedTienda}" />
    </StackPanel>
    <StackPanel Grid.Column="1">
      <Label Content="Detalles tienda seleccionada"
             FontWeight="Bold" />
      <StackPanel Orientation="Horizontal">
        <Label Content="Nombre: " />
        <Label Content="{Binding SelectedTienda.Nombre}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Piso: " />
        <Label Content="blah" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Cantidad de empleados: " />
        <Label Content="blah" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Area: " />
        <Label Content="blah" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Precio mínimo: " />
        <Label Content="blah" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Precio Máximo: " />
        <Label Content="blah" />
      </StackPanel>
      
    </StackPanel>

  </Grid>
</UserControl>
