POOmall/View/ReportesView.xaml

<UserControl x:Class="POOmall.View.ReportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POOmall.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:POOmall.View"
             xmlns:data="clr-namespace:POOmall.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.DataContext>
    <view:ReportesViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type data:Tienda}">
      <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Nombre}" />
        <Label Content="Piso: " />
        <Label Content="{Binding Piso}"
               Margin="-10,0,0,0" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Label Content="Día:"
               Grid.Column="0" />
        <ComboBox Grid.Column="1"
                  SelectedItem="{Binding SelectedDia}">
          <sys:Int32>1</sys:Int32>
          <sys:Int32>2</sys:Int32>
          <sys:Int32>3</sys:Int32>
          <sys:Int32>4</sys:Int32>
          <sys:Int32>5</sys:Int32>
          <sys:Int32>6</sys:Int32>
          <sys:Int32>7</sys:Int32>
          <sys:Int32>8</sys:Int32>
          <sys:Int32>9</sys:Int32>
          <sys:Int32>10</sys:Int32>
        </ComboBox>
      </Grid>
      <TabControl>
      <TabItem Header="Por tienda">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="18*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            
            <ListBox ItemsSource="{Binding Tiendas}"
                     Height="224"
                     SelectedItem="{Binding SelectedTienda}" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Label Content="{Binding SelectedDia}"/>
          </StackPanel>
        </Grid>

      </TabItem>
      <TabItem Header="General día">
        <Grid Background="#FFE5E5E5" />
      </TabItem>
        <TabItem Header="General acomulado">
          <Grid Background="#FFE5E5E5" />
        </TabItem>
      </TabControl>
    </StackPanel>
    


  </Grid>
</UserControl>
